// @nav-bar-background-color: #000;
.van-nav-bar .van-icon {
  color: #000;
}
// .van-nav-bar__content {
//   background: #3196fa;

.van-nav-bar {
  background: rgb(223 32 32);
}

.van-search {
  background: transparent;
}

.van-nav-bar__title {
  color: white;
}

.van-popup__close-icon--top-right {
  color: white;
}

.van-icon-arrow-left::before {
  color: white;
}
// }
